{
  "name": "stlandry-iq",
  "version": "1.0.0",
  "description": "St. Landry Parish investment intelligence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
